apply plugin: 'com.android.library'

android {
    namespace 'com.example.test'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':bundleargs-annotation')
    annotationProcessor project(':bundleargs-processor')
}