# BundleArgs

./: README.md  build.gradle  publish.sh  settings.gradle
bundleargs-annotation/: build.gradle
bundleargs-annotation/src/main/java/com/michaelflisar/bundlebuilder/: BundleArgs.java  BundleBuilder.java  BundleCompat.java  BundleExtensions.kt  GenerateBundleBuilder.java  IntentCompat.java  IntentExtensions.kt
bundleargs-processor/: build.gradle
bundleargs-processor/src/main/java/com/michaelflisar/bundlebuilder/: ActivityFieldRenameTask.java  ActivityToAnotherClassLink.java  Arg.java  ArgElement.java  BundleBuilder.java  LinkToBundleBuilder.java  Processor.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/michaelflisar/bundlebuilder/sample/: Data.java  FirstActivity.java  SecondActivity.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: SomeParcelable.java  SomeSerializable.java  Test.java
