apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        namespace "com.michaelflisar.bundlebuilder.sample"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':bundleargs-annotation')
    annotationProcessor project(':bundleargs-processor')
}